[DEVICE]
Name=P16F887
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Timer1_Interrupt.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=Timer1_Interrupt.c
[BINARIES]
Count=0
[IMAGES]
Count=1
File0=PIC16F887.jpg
ActiveImageIndex=0
[OPENED_FILES]
Count=1
File0=Timer1_Interrupt.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=7
Path0=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=C:\Documents and Settings\TestUser\Desktop\PDS\Brzinomer\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path4=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path5=D:\Nastava\PDS\Brzinomer\
Path6=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Examples\Internal MCU modules\P16F887\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=4
File0=Lcd
File1=Lcd_Constants
File2=Conversions
File3=C_String
[EXPANDED NODES]
Node1=Sources
Node2=Image Files
Node3=Output Files
Count=3
